<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../UT05/css/styles506.css">
    <title>Document</title>

</head>
<style>
    #form{
        margin: 0 auto;
        background-color: rgb(231, 203, 203);
        width: 220px;
        margin-top: 50px;
        font-size: 15px;
        padding:20px;
        border-radius: 20px;  

    }

    #ingresar{
        background-color: lightgray;
        margin-top: 5px;
        height:40px;
        width:100%;
        border: 1px solid white;
    }
    input{
        width:85%;
        height:10px;
        padding:10px 15px;
    }

#error{
    color:red;
    text-align: center;
}
#info{
    color:grey;
    text-align: center;
    width:300px;
    background-color: beige;
    margin: 0 auto;
}

</style>
<body id="body">

    <div id="form">
        <form action="#" method="post" id="formulario">

            <label for="email">Correo Electrónico</label>
            <input type="text" name="email" id="email">
    
            <label for="password">Contraseña</label>
            <input type="password" name="password" id="password">
    
            <label for="passRepeat">Repetir la contraseña</label>
            <input type="password" name="passRepeat" id="passRepeat">
    
            <input type="submit" value="Ingresar" name="ingresar" id="ingresar">
        </form>
    </div>

    <div id="error"></div>
    <div id="info"></div>
    




    <script src="../UT05/js/script507.js"></script>
</body>
</html>