<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>

    table {
      
      background-color: #EEF0F2;
      margin: 0 auto;
      padding:30px;
      border-collapse: collapse;
   
    }
    td,th {
      padding: 5px 10px;
      width: 200px;
      margin-left: 10px;
    }

    th{
      background-color: #0D21A1;
      color:white;
    }

    span {
      padding: 10px;
      background-color: #0D21A1;
      color: white;
      cursor: pointer;
    }
   
    .botones {
      height: 100px;
      background-color:white;
      text-align: center;
    }

    h1{
      text-align: center;
    }

  </style>

  <body>
    <h1>Planetas</h1>

    <script src="js/script703.js"></script>
  </body>
</html>
