<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table{
            text-align: center;
            border-collapse: collapse;
       
            border: 3px double lightgrey;
            font-size: 30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        td{
         width: 80px;   
         height: 80px;
        }
        .grey{
            background-color:lightgrey;
        }
        .black{
            background-color: black;
        }
        .white{
            background-color: white;
        }
    </style>

    <h1>Tablero de Ajedrez</h1>
    <div id="board"></div>



<script src="js/script404.js"></script>
</body>
</html>